*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}


.iam {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.mycontainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
  grid-gap: 20px;
}


.about {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.title {
  font-size: 48px;
  line-height: 1.1;

  margin-bottom: 20px;
}

.subtitle {
  font-size: 32px;
  font-weight: 400;
}

.links {
  display: flex;
}

.link {
  margin-right: 10px;
  max-width: 30px;
  max-height: 30px;
  font-size: 30px;
  color: rgb(0, 0, 0);
}
.link:hover {
  color: #4facfe;
}
a.rull {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-image: url('04.png'); 
  background-position: center; 
  background-repeat: no-repeat;
  }
a.rull:hover {
  width: 30px;
  height: 30px;
  background-image: url('05.png');
  background-position: center;   
  background-repeat: no-repeat;
  }

.menu {
  display: flex;
  margin-top:20px; 
  list-style: none; 
  
}

.men {
  width: 188px;
  font-size: 15px;
  border: 0px;
  justify-content: center;
  text-decoration: none; 
  background:rgb(0, 0, 0); 
  color:#fff; 
  padding:15px; 
  border-radius:5px; 
  transition: all 0.3s 0.01s ease; 
  
}
.men:hover {
  background:#4facfe;
}


.box {
  max-width: 300px;
  justify-self: center;
  overflow: hidden;
  border: 10px solid #fff;

  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);

  animation: ava-animate 5s infinite ;
  box-shadow: 2px 5px 10px rgba(116, 116, 116, 0.5);
}


.box-img {
  animation: ava-bg 3s infinite alternate;
}

@media screen and (max-width: 978px) {
  .iam {
    padding-top: 30px;
  }

  .mycontainer {
    grid-row-gap: 20px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 22px;
    font-weight: 400;
  }

  .description {
    font-size: 14px;
  }

  .about {
    text-align: center;
  }

  .links {
    justify-content: center;
  }

  .menu {
    justify-content: center;
  }

  .box {
    max-width: 350px;
    justify-self: center;
  }
}



@keyframes ava-animate {
  0% {
    border-radius: 100% 0% 100% 0% / 0% 100% 0% 100%
  }

  20% {
    border-radius: 75% 25% 75% 25% / 25% 75% 25% 75% 
  }

  50% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }

  75% {
    border-radius: 25% 75% 25% 75% / 75% 25% 75% 25% 
  }
  
  100% {
    border-radius: 0% 100% 0% 100% / 100% 0% 100% 0% 
  }

}

@keyframes ava-bg {
  from {
    backdrop-filter: hue-rotate(0);
  }

  to {
    backdrop-filter: hue-rotate(90deg);
  }
}

